# DataFrames III

# Index Methods

In [1]:
import pandas as pd
bond=pd.read_csv("practice_csv\jamesbond.csv")
bond

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [2]:
bond.set_index("Film") # create index on given column
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [3]:
bond.reset_index(drop=True,inplace=True)
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [4]:
#change index from film to year
#to do so we need to drop the index and create a new index
bond.reset_index(drop=True,inplace=True)
bond.set_index("Year",inplace=True) # create index on given column
bond.head(3)

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1962,Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
1963,From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
1964,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2

# 3.Retrieve Rows by Index Label with .loc[ ]

In [5]:
# to retrieve the row in faster way from million of rows we use loc instead of normal way
bond.reset_index(drop=True,inplace=True)
bond.set_index("Film",inplace=True)
bond.head(3)

,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,
Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [6]:
bond.loc["Goldfinger"] # Returns panda series if single row is return

Actor                Sean Connery
Director             Guy Hamilton
Box Office                  820.4
Budget                       18.6
Bond Actor Salary             3.2
Name: Goldfinger, dtype: object

In [7]:
bond.loc["Casino Royale"]  # Returns panda dataframe if more than one row is return

,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,
Casino Royale,David Niven,Ken Hughes,315.0,85.0,NaN
Casino Royale,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [8]:
# bond.loc["Golden Bond"]  # Returns error it movie name is not present

In [9]:
bond.loc["You Only Live Twice":"Live and Let Die"]  # Returns panda dataframe from You Only Live Twice to Live and Let Die

,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,
You Only Live Twice,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,Roger Moore,Guy Hamilton,460.3,30.8,NaN

In [10]:
bond.loc["You Only Live Twice":,["Actor"]]  # Returns panda dataframe from You Only Live Twice to end

                                          Actor
Film
You Only Live Twice                Sean Connery
On Her Majesty's Secret Service  George Lazenby
Diamonds Are Forever               Sean Connery
Live and Let Die                    Roger Moore
The Man with the Golden Gun         Roger Moore
The Spy Who Loved Me                Roger Moore
Moonraker                           Roger Moore
For Your Eyes Only                  Roger Moore
Never Say Never Again              Sean Connery
Octopussy                           Roger Moore
A View to a Kill                    Roger Moore
The Living Daylights             Timothy Dalton
Licence to Kill                  Timothy Dalton
GoldenEye                        Pierce Brosnan
Tomorrow Never Dies              Pierce Brosnan
The World Is Not Enough          Pierce Brosnan
Die Another Day                  Pierce Brosnan
Casino Royale                      Daniel Craig
Quantum of Solace                  Daniel Craig
Skyfall                            Daniel Craig
Spectre                            Daniel Craig

In [11]:
bond.loc[:"Diamonds Are Forever",["Actor","Director"]]  # Returns panda dataframe from starting to Diamonds Are Forever with Actor and director column

                                          Actor       Director
Film
Dr. No                             Sean Connery  Terence Young
From Russia with Love              Sean Connery  Terence Young
Goldfinger                         Sean Connery   Guy Hamilton
Thunderball                        Sean Connery  Terence Young
Casino Royale                       David Niven     Ken Hughes
You Only Live Twice                Sean Connery  Lewis Gilbert
On Her Majesty's Secret Service  George Lazenby  Peter R. Hunt
Diamonds Are Forever               Sean Connery   Guy Hamilton

In [12]:
bond.loc[["You Only Live Twice","Live and Let Die","Golden Bond"]]  # Search more than one movie and one of the movie in not in present
#As Golden Bond is not present it will add null row against the index and will be raising keyerror in future

c:\users\saurabh\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  """Entry point for launching an IPython kernel.

,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,
You Only Live Twice,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
Live and Let Die,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Golden Bond,NaN,NaN,NaN,NaN,NaN

In [13]:
# To check movie is present or not we can use in operator
"Golden Bond" in bond.index

False

# 4.Retrieve Rows by Index postion with .iloc[ ]

In [14]:
# Single selections using iloc and DataFram
bond.iloc[1] # Returns panda series with index 1

Actor                 Sean Connery
Director             Terence Young
Box Office                   543.8
Budget                        12.6
Bond Actor Salary              1.6
Name: From Russia with Love, dtype: object

In [15]:
# Rows:
bond.iloc[0] # first row of bond frame 
bond.iloc[1] # second row of bond frame 
bond.iloc[-1] # last row of bond frame

Actor                Daniel Craig
Director               Sam Mendes
Box Office                  726.7
Budget                      206.3
Bond Actor Salary             NaN
Name: Spectre, dtype: object

In [16]:
# Columns:
bond.iloc[:,0] # first column of bond frame (Actor)
bond.iloc[:,1] # second column of bond frame (Director)
bond.iloc[:,-1] # last column of bond frame (Salary)

Film
Dr. No                              0.6
From Russia with Love               1.6
Goldfinger                          3.2
Thunderball                         4.7
Casino Royale                       NaN
You Only Live Twice                 4.4
On Her Majesty's Secret Service     0.6
Diamonds Are Forever                5.8
Live and Let Die                    NaN
The Man with the Golden Gun         NaN
The Spy Who Loved Me                NaN
Moonraker                           NaN
For Your Eyes Only                  NaN
Never Say Never Again               NaN
Octopussy                           7.8
A View to a Kill                    9.1
The Living Daylights                5.2
Licence to Kill                     7.9
GoldenEye                           5.1
Tomorrow Never Dies                10.0
The World Is Not Enough            13.5
Die Another Day                    17.9
Casino Royale                       3.3
Quantum of Solace                   8.1
Skyfall                            14.5
Spectre                             NaN
Name: Bond Actor Salary, dtype: float64

In [17]:
# Multiple row and column selections using iloc and bondFrame
bond.iloc[0:5] # first five rows of bondframe
bond.iloc[:, 0:2] # first two columns of bond frame with all rows
bond.iloc[[0,3,6,20], [0,2,4]] # 1st, 4th, 7th, 25th row + 1st 2nd 4th columns.

                                          Actor  Box Office  Bond Actor Salary
Film
Dr. No                             Sean Connery       448.8                0.6
Thunderball                        Sean Connery       848.1                4.7
On Her Majesty's Secret Service  George Lazenby       291.5                0.6
The World Is Not Enough          Pierce Brosnan       439.5               13.5

In [18]:
bond.iloc[0:5, 0:2] # first 5 rows and 1st, 2th, 3rd columns of bond frame

                              Actor       Director
Film
Dr. No                 Sean Connery  Terence Young
From Russia with Love  Sean Connery  Terence Young
Goldfinger             Sean Connery   Guy Hamilton
Thunderball            Sean Connery  Terence Young
Casino Royale           David Niven     Ken Hughes

# 5.The Catch-All .ix[] Method

In [19]:
# Can be used to retrieve using index postion or Label  it will get deprecated in future
bond.ix["Dr. No"]

c:\users\saurabh\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

Actor                 Sean Connery
Director             Terence Young
Box Office                   448.8
Budget                           7
Bond Actor Salary              0.6
Name: Dr. No, dtype: object

In [20]:
bond.ix[["Dr. No","Goldfinger"]]
bond.ix["You Only Live Twice":"Live and Let Die"]

,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,
You Only Live Twice,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,Roger Moore,Guy Hamilton,460.3,30.8,NaN

In [21]:
bond.ix[1]
bond.ix[10:15]

,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,
The Spy Who Loved Me,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,Roger Moore,John Glen,373.8,53.9,7.8

# 7.Set New Values for a Specific Cell or Row

In [22]:
bond.loc["You Only Live Twice","Actor"]

'Sean Connery'

In [23]:
bond.loc["You Only Live Twice","Actor"]="Sir Sean Connery" # setting new value for Sean Connery to Sir Sean Connery for particular movie

In [24]:
bond.loc["You Only Live Twice","Actor"]

'Sir Sean Connery'

In [25]:
# setting new value for multiple columns
bond.loc["Octopussy",["Box Office","Budget","Bond Actor Salary"]]

Box Office           373.8
Budget                53.9
Bond Actor Salary      7.8
Name: Octopussy, dtype: object

In [26]:
bond.loc["Octopussy",["Box Office","Budget","Bond Actor Salary"]]=[37800000,53900000,7800000]

In [27]:
bond.loc["Octopussy",["Box Office","Budget","Bond Actor Salary"]]

Box Office           3.78e+07
Budget               5.39e+07
Bond Actor Salary     7.8e+06
Name: Octopussy, dtype: object

# 8.Set Multiple Values in DataFrame

In [28]:
# setting new value for Sean Connery to Sir Sean Connery for all movie
cond=bond["Actor"]=="Sean Connery"
bond.loc[cond,"Actor"]="Sir Sean Connery"
bond[cond]

,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,
Dr. No,Sir Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,Sir Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,Sir Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,Sir Sean Connery,Terence Young,848.1,41.9,4.7
Diamonds Are Forever,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
Never Say Never Again,Sir Sean Connery,Irvin Kershner,380.0,86.0,NaN

# 9.Rename Index Labels or Columns in a DataFrame

In [29]:
bond.rename(columns={"Box Office":"Gross"
                    ,"Budget":"Cost"}) #renaming specific columns in form of dictionary
bond.head(3)

,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,
Dr. No,Sir Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,Sir Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,Sir Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [30]:
bond.columns=["Actor","Director","Revenue","Cost","Salary"] #rename columns 2nd method
bond.head(3)

                                  Actor       Director  Revenue  Cost  Salary
Film
Dr. No                 Sir Sean Connery  Terence Young    448.8   7.0     0.6
From Russia with Love  Sir Sean Connery  Terence Young    543.8  12.6     1.6
Goldfinger             Sir Sean Connery   Guy Hamilton    820.4  18.6     3.2

In [31]:
bond.loc[["Dr. No","GoldenEye"]]

                      Actor         Director  Revenue  Cost  Salary
Film
Dr. No     Sir Sean Connery    Terence Young    448.8   7.0     0.6
GoldenEye    Pierce Brosnan  Martin Campbell    518.5  76.9     5.1

In [32]:
 # rename row value
bond.rename( index={"Dr. No":"Doctor No"
                  ,"GoldenEye":"Golden Eye"},inplace=True)

In [33]:
bond.loc[["Doctor No","Golden Eye"]]

                       Actor         Director  Revenue  Cost  Salary
Film
Doctor No   Sir Sean Connery    Terence Young    448.8   7.0     0.6
Golden Eye    Pierce Brosnan  Martin Campbell    518.5  76.9     5.1

# 10.Delete Rows or Columns from a DataFrame

In [34]:
bond.drop(["You Only Live Twice","Live and Let Die"],inplace=True)# drop rows

In [35]:
bond.drop(["Revenue","Cost"],axis="columns",inplace=True)#drop column

In [36]:
bond.head(3)

                                  Actor       Director  Salary
Film
Doctor No              Sir Sean Connery  Terence Young     0.6
From Russia with Love  Sir Sean Connery  Terence Young     1.6
Goldfinger             Sir Sean Connery   Guy Hamilton     3.2

In [37]:
#remove columns and return series which can be stored in another variable
actor=bond.pop("Actor")

In [38]:
bond.head(3)

                            Director  Salary
Film
Doctor No              Terence Young     0.6
From Russia with Love  Terence Young     1.6
Goldfinger              Guy Hamilton     3.2

actor

In [39]:
del bond["Director"] # to remove Director column

In [40]:
bond.head(3)

                       Salary
Film
Doctor No                 0.6
From Russia with Love     1.6
Goldfinger                3.2

In [41]:
bond=pd.read_csv("practice_csv\jamesbond.csv",index_col="Film")
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

# 11.Create Random Sample with the .sample() Method

In [42]:
bond.sample() # retrive 1 random rows

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [43]:
bond.sample(n=5) # retrive 5 random rows

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6

In [44]:
bond.sample(frac=.25) # retrive 25% of rows

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [45]:
bond.sample(axis = 1,n=3) # retrive  3 random column

                                           Director  Budget  Box Office
Film
Dr. No                                Terence Young     7.0       448.8
From Russia with Love                 Terence Young    12.6       543.8
Goldfinger                             Guy Hamilton    18.6       820.4
Thunderball                           Terence Young    41.9       848.1
Casino Royale                            Ken Hughes    85.0       315.0
You Only Live Twice                   Lewis Gilbert    59.9       514.2
On Her Majesty's Secret Service       Peter R. Hunt    37.3       291.5
Diamonds Are Forever                   Guy Hamilton    34.7       442.5
Live and Let Die                       Guy Hamilton    30.8       460.3
The Man with the Golden Gun            Guy Hamilton    27.7       334.0
The Spy Who Loved Me                  Lewis Gilbert    45.1       533.0
Moonraker                             Lewis Gilbert    91.5       535.0
For Your Eyes Only                        John Glen    60.2       449.4
Never Say Never Again                Irvin Kershner    86.0       380.0
Octopussy                                 John Glen    53.9       373.8
A View to a Kill                          John Glen    54.5       275.2
The Living Daylights                      John Glen    68.8       313.5
Licence to Kill                           John Glen    56.7       250.9
GoldenEye                           Martin Campbell    76.9       518.5
Tomorrow Never Dies              Roger Spottiswoode   133.9       463.2
The World Is Not Enough               Michael Apted   158.3       439.5
Die Another Day                        Lee Tamahori   154.2       465.4
Casino Royale                       Martin Campbell   145.3       581.5
Quantum of Solace                      Marc Forster   181.4       514.2
Skyfall                                  Sam Mendes   170.2       943.5
Spectre                                  Sam Mendes   206.3       726.7

# 12.The .nsmallest() and .nlargest() Methods

In [46]:
#find top 5 movie by box office earning
bond.sort_values(["Box Office"],ascending=False).head(5)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [47]:
bond.nlargest(n=5,columns="Box Office")# performance for million of records  will be better

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [48]:
bond.nsmallest(n=5,columns="Box Office")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

# 13.Filtering with the .where() and query() Method

In [49]:
#Earlier we have seen below way
cond1=bond["Actor"]=="Sean Connery"
cond2=bond["Box Office"]>800
bond[cond1 & cond2]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [50]:
#keep original data frame but isolated the rows satisfying  condition
# where() method to return a modified DataFrame that holds NaN values for all rows that don't match our provided condition.
bond.where(cond1 & cond2)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
# to use query method no space should be present in header.Replacing space with underscore
bond.columns=[column_name.replace(" ","_") for column_name in bond.columns]
bond.head(1)

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6

In [52]:
# it faster than normal way
bond.query('Actor =="Sean Connery" and Box_Office > 800')

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [53]:
bond.query("Actor in['Sean Connery','Roger Moore','David Niven'] and Director not in ['Guy Hamilton']")

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

# .apply() Method

In [54]:
#  .apply() method on a Series to apply a Python function on every value within it.
def add_million(num):
    if num!=0:
        return str(num)+" Million !"
    else:
        return str(num)
# bond["Box_Office"]=bond["Box_Office"].apply(add_million)

In [55]:
# applying same logic to all float columns
bond["Box_Office"].fillna(0,inplace=True)
bond["Budget"].fillna(0,inplace=True)
bond["Bond_Actor_Salary"].fillna(0,inplace=True)
# for col in ["Box_Office","Budget","Bond_Actor_Salary"]:
#         bond[col]=bond[col].apply(add_million)

In [56]:
bond.head(10)

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,0.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,0.0
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,0.0

In [57]:
# The .apply() method applies a Python function on a row-by-row basis in a DataFrame.
def good_movie(row):
    actor=row[1]
    budget=row[4]
    if actor=="Sean Connery" and budget>40:
        return "The Best"
    elif actor=="Roger Moore" and budget>50:
        return "Enjoyable"
    else:
        return "No Clue"

In [58]:
bond["comment"]=bond.apply(good_movie,axis="columns")#add comment based on comments from above 
bond.head(5)

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary,comment
Film,,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6,No Clue
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6,No Clue
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2,No Clue
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7,The Best
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,0.0,No Clue

# 17.The .copy() Method

In [59]:
director=bond["Director"]
director.head(3)

Film
Dr. No                   Terence Young
From Russia with Love    Terence Young
Goldfinger                Guy Hamilton
Name: Director, dtype: object

In [60]:
director["From Russia with Love"]="Sir Terence Young"

c:\users\saurabh\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [61]:
director.head(3)

Film
Dr. No                       Terence Young
From Russia with Love    Sir Terence Young
Goldfinger                    Guy Hamilton
Name: Director, dtype: object

In [62]:
bond.loc["From Russia with Love","Director"]
# Even we have modified the coppy both director series and original Dataframe got changed

'Sir Terence Young'

In [63]:
#if we want to change the only the copy 
director=bond["Director"].copy()
director.head(3)

Film
Dr. No                       Terence Young
From Russia with Love    Sir Terence Young
Goldfinger                    Guy Hamilton
Name: Director, dtype: object

In [64]:
director["Goldfinger"]="Mister Guy Hamilton"
director.head(3)

Film
Dr. No                         Terence Young
From Russia with Love      Sir Terence Young
Goldfinger               Mister Guy Hamilton
Name: Director, dtype: object

In [65]:
bond.loc["Goldfinger","Director"] # in this case original dataframe is not changed

'Guy Hamilton'