# Working with Text Data

In [1]:
import pandas as pd
chicago=pd.read_csv("practice_csv\chicago.csv").dropna(how="all")
chicago["Department"]=chicago["Department"].astype("category")
chicago["Position Title"]=chicago["Position Title"].astype("category")
chicago

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00
5,"ABARCA, ANABEL",ASST TO THE ALDERMAN,CITY COUNCIL,$70764.00
6,"ABARCA, EMMANUEL",GENERAL LABORER - DSS,STREETS & SAN,$41849.60
7,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,$20051.20
8,"ABBASI, CHRISTOPHER",STAFF ASST TO THE ALDERMAN,CITY COUNCIL,$49452.00
9,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,$93600.00
10,"ABBATEMARCO, JAMES J",FIRE ENGINEER-EMT,FIRE,$100320.00
11,"ABBATE, TERRY M",POLICE OFFICER,POLICE,$90618.00
12,"ABBOTT, BETTY L",FOSTER GRANDPARENT,FAMILY & SUPPORT,$2756.00
13,"ABBOTT, LYNISE M",CLERK III,POLICE,$46896.00
14,"ABBRUZZESE, WILLIAM J",INVESTIGATOR - IPRA II,IPRA,$73920.00
15,"ABDALLAH, ZAID",POLICE OFFICER,POLICE,$74028.00
16,"ABDELHADI, ABDALMAHD",POLICE OFFICER,POLICE,$81588.00
17,"ABDELLATIF, AREF R",FIREFIGHTER (PER ARBITRATORS AWARD)-PARAMEDIC,FIRE,$99228.00
18,"ABDELMAJEID, AZIZ",POLICE OFFICER,POLICE,$81588.00
19,"ABDOLLAHZADEH, ALI",FIREFIGHTER/PARAMEDIC,FIRE,$88596.00
20,"ABDUL-KARIM, MUHAMMAD A",ENGINEERING TECHNICIAN VI,WATER MGMNT,$108228.00
21,"ABDULLAH, DANIEL N",FIREFIGHTER-EMT,FIRE,$92682.00
22,"ABDULLAH, KEVIN",LIEUTENANT,FIRE,$111474.00
23,"ABDULLAH, LAKENYA N",CROSSING GUARD,OEMC,$17846.40
24,"ABDULLAH, RASHAD J",ELECTRICAL MECHANIC-AUTO-POLICE MTR MNT,GENERAL SERVICES,$93600.00
25,"ABDULSATTAR, MUDHAR",CIVIL ENGINEER II,WATER MGMNT,$58536.00
26,"ABDUL-SHAKUR, TAHIR",GENERAL LABORER - DSS,STREETS & SAN,$41849.60
27,"ABDULWAHAB, ABUUBAIDA",FOSTER GRANDPARENT,FAMILY & SUPPORT,$2756.00
28,"ABEJERO, JASON V",POLICE OFFICER,POLICE,$87384.00
29,"ABERCROMBIE IV, EARL S",PARAMEDIC,FIRE,$70380.00
...,...,...,...,...
32032,"ZUNIGA JR, JAMES",GARAGE ATTENDANT,GENERAL SERVICES,$47528.00
32033,"ZUNIGA, JUAN M",POLICE OFFICER,POLICE,$84450.00
32034,"ZUNIGA, OSCAR",POLICE OFFICER,POLICE,$74028.00
32035,"ZUNIGA, RONALD",POLICE OFFICER,POLICE,$87384.00
32036,"ZUNIGA, THOMAS",GENERAL LABORER - DSS,STREETS & SAN,$43201.60
32037,"ZUNIGA, VICENTE",FIREFIGHTER-EMT,FIRE,$89568.00
32038,"ZUNO, ERIK",LABORER - APPRENTICE,WATER MGMNT,$73382.40
32039,"ZUPAN, BILL M",LIEUTENANT-EMT,FIRE,$107592.00
32040,"ZUPANCIC, KELLY",POLICE OFFICER,POLICE,$66606.00
32041,"ZURAWSKI, CAROL A",CROSSING GUARD,OEMC,$22568.00
32042,"ZURAWSKI, JEFFREY",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32043,"ZURAWSKI, MAC Z",SANITATION LABORER,STREETS & SAN,$73840.00
32044,"ZURAWSKI, MARY E",POLICE OFFICER,POLICE,$90618.00
32045,"ZUREK, FRANCIS",ELECTRICAL MECHANIC,OEMC,$93600.00
32046,"ZUREK, MARY H",SENIOR PUBLIC INFORMATION OFFICER,FINANCE,$83340.00
32047,"ZURITA, ADRIEL",POLICE OFFICER,POLICE,$66606.00
32048,"ZVANJA, TINA M",LEGAL SECRETARY,LAW,$71292.00
32049,"ZWARYCZ MANN, IRENE A",CROSSING GUARD,OEMC,$17024.80
32050,"ZWARYCZ, THOMAS J",POOL MOTOR TRUCK DRIVER,WATER MGMNT,$72862.40
32051,"ZWIESLER, MATTHEW",AIRPORT OPERATIONS SUPVSR I,AVIATION,$75384.00
32052,"ZWIT, JEFFREY J",POLICE OFFICER,POLICE,$84450.00
32053,"ZWOLFER, MATTHEW W",FIREFIGHTER-EMT,FIRE,$92682.00
32054,"ZYCH, MATEUSZ",POLICE OFFICER,POLICE,$46668.00
32055,"ZYDEK, BRYAN",POLICE OFFICER,POLICE,$81588.00
32056,"ZYGADLO, JOHN P",MACHINIST (AUTOMOTIVE),GENERAL SERVICES,$94328.00
32057,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,$99528.00
32058,"ZYGOWICZ, PETER J",POLICE OFFICER,POLICE,$87384.00
32059,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,$84450.00
32060,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,$87384.00
32061,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,$113664.00

In [2]:
chicago.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32062 entries, 0 to 32061
Data columns (total 4 columns):
Name                      32062 non-null object
Position Title            32062 non-null category
Department                32062 non-null category
Employee Annual Salary    32062 non-null object
dtypes: category(2), object(2)
memory usage: 895.4+ KB

In [3]:
chicago["Name"].str.lower().head(3) # to convert column to lower case

0      aaron,  elvia j
1    aaron,  jeffery m
2       aaron,  karina
Name: Name, dtype: object

In [4]:
chicago["Name"].str.lower().str.upper().head(3)

0      AARON,  ELVIA J
1    AARON,  JEFFERY M
2       AARON,  KARINA
Name: Name, dtype: object

In [5]:
chicago["Name"].str.lower().str.title().head(3)# to convert column to title case (first letter of each word as capital)

0      Aaron,  Elvia J
1    Aaron,  Jeffery M
2       Aaron,  Karina
Name: Name, dtype: object

In [6]:
chicago["Name"].str.len().head(3)# to get length of each string

0    15
1    17
2    14
Name: Name, dtype: int64

In [7]:
chicago["Department"]=chicago["Department"].str.replace("MGMNT","MANAGEMENT").astype("category")
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MANAGEMENT,$106836.00

In [8]:
chicago["Employee Annual Salary"]=chicago["Employee Annual Salary"].str.replace("$","").astype("float")
chicago.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MANAGEMENT,90744.0
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,84450.0
2,"AARON, KARINA",POLICE OFFICER,POLICE,84450.0
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,89880.0
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MANAGEMENT,106836.0

In [9]:
chicago["Employee Annual Salary"].sum()
chicago["Employee Annual Salary"].mean()
chicago["Employee Annual Salary"].std()
chicago["Employee Annual Salary"].nlargest(3)

8184     300000.0
7954     216210.0
25532    202728.0
Name: Employee Annual Salary, dtype: float64

In [10]:
chicago["Name"].str.strip().head(3) #remove leding and trailing whitespace

0      AARON,  ELVIA J
1    AARON,  JEFFERY M
2       AARON,  KARINA
Name: Name, dtype: object

In [11]:
#chanaging dataframe index to Name column
chicago.set_index("Name",inplace=True)
chicago.head(3)

                     Position Title        Department  Employee Annual Salary
Name
AARON,  ELVIA J    WATER RATE TAKER  WATER MANAGEMENT                 90744.0
AARON,  JEFFERY M    POLICE OFFICER            POLICE                 84450.0
AARON,  KARINA       POLICE OFFICER            POLICE                 84450.0

In [12]:
chicago.index=chicago.index.str.lower()#these method can be used with index method
chicago.head(3)

                     Position Title        Department  Employee Annual Salary
Name
aaron,  elvia j    WATER RATE TAKER  WATER MANAGEMENT                 90744.0
aaron,  jeffery m    POLICE OFFICER            POLICE                 84450.0
aaron,  karina       POLICE OFFICER            POLICE                 84450.0

In [13]:
chicago.columns=chicago.columns.str.upper()
chicago.head(3)

                     POSITION TITLE        DEPARTMENT  EMPLOYEE ANNUAL SALARY
Name
aaron,  elvia j    WATER RATE TAKER  WATER MANAGEMENT                 90744.0
aaron,  jeffery m    POLICE OFFICER            POLICE                 84450.0
aaron,  karina       POLICE OFFICER            POLICE                 84450.0

# 4.Filtering with String Methods

In [14]:
cond=chicago["POSITION TITLE"].str.lower().str.contains("water")#looks for "water" anywhere in the string
chicago[cond].head(3)

,POSITION TITLE,DEPARTMENT,EMPLOYEE ANNUAL SALARY
Name,,,
"aaron, elvia j",WATER RATE TAKER,WATER MANAGEMENT,90744.0
"aluise, vincent g",FOREMAN OF WATER PIPE CONSTRUCTION,WATER MANAGEMENT,102440.0
"ander, perry a",WATER CHEMIST II,WATER MANAGEMENT,82044.0

In [15]:
cond=chicago["POSITION TITLE"].str.lower().str.startswith("water")#looks for "water" only at the beginning 
chicago[cond].head(3)

                    POSITION TITLE        DEPARTMENT  EMPLOYEE ANNUAL SALARY
Name
aaron,  elvia j   WATER RATE TAKER  WATER MANAGEMENT                 90744.0
ander,  perry a   WATER CHEMIST II  WATER MANAGEMENT                 82044.0
ashley,  karma t  WATER CHEMIST II  WATER MANAGEMENT                 82044.0

In [16]:
cond=chicago["POSITION TITLE"].str.lower().str.endswith("ist")#looks for only only at the end of the string 
chicago[cond].head(3)

,POSITION TITLE,DEPARTMENT,EMPLOYEE ANNUAL SALARY
Name,,,
"afroz, nayyar",PSYCHIATRIST,HEALTH,99840.0
"alarcon, luis j",LOAN PROCESSING SPECIALIST,COMMUNITY DEVELOPMENT,81948.0
"allain, carolyn",SENIOR TELECOMMUNICATIONS SPECIALIST,DoIT,89880.0