## Data Framame 2

# 1.This Module's Dataset + Memory Optimization

In [1]:
import pandas as pd
emp=pd.read_csv("practice_csv/employees.csv",parse_dates=["Start Date","Last Login Time"])
# optimize data frame performance by reducing size
emp["Gender"]=emp["Gender"].astype("category")
emp["Senior Management"]=emp["Senior Management"].astype("bool")
emp["Team"]=emp["Team"].astype("category")
# # convert start datte and last login Time to datetime. We can parse date in read csv instead of two line
# emp["Start Date"]=pd.to_datetime(emp["Start Date"])
# emp["Last Login Time"]=pd.to_datetime(emp["Last Login Time"]) # date time current date will be appended,we can ignore it for now
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-02-24 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-02-24 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-02-24 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-02-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-02-24 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-02-24 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-02-24 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-02-24 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-02-24 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-02-24 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2018-02-24 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2018-02-24 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2018-02-24 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-02-24 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2018-02-24 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2018-02-24 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2018-02-24 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2018-02-24 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2018-02-24 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2018-02-24 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2018-02-24 19:18:00,64714,4.934,True,Legal
21,Matthew,Male,1995-09-05,2018-02-24 02:12:00,100612,13.645,False,Marketing
22,Joshua,NaN,2012-03-08,2018-02-24 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2018-02-24 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2018-02-24 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2018-02-24 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2018-02-24 07:45:00,37598,7.757,True,Marketing
27,Scott,NaN,1991-07-11,2018-02-24 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2018-02-24 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-02-24 22:06:00,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,1988-09-03,2018-02-24 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2018-02-24 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2018-02-24 14:49:00,76381,11.159,True,Sales
973,Russell,Male,2013-05-10,2018-02-24 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2018-02-24 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2018-02-24 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2018-02-24 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2018-02-24 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2018-02-24 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2018-02-24 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2018-02-24 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2018-02-24 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2018-02-24 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2018-02-24 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2018-02-24 16:53:00,43455,13.040,False,Engineering
985,Stephen,NaN,1983-07-10,2018-02-24 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2018-02-24 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2018-02-24 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2018-02-24 09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,2018-02-24 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2018-02-24 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2018-02-24 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2018-02-24 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2018-02-24 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2018-02-24 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2018-02-24 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2018-02-24 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2018-02-24 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2018-02-24 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2018-02-24 18:24:00,129949,10.169,True,Sales

In [2]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

# 2.Filter a DataFrame Based on A Condition

In [3]:
#get all rows where Gender is Male
cond_gender=emp["Gender"]=="Male"
emp[cond_gender]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-02-24 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-02-24 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-02-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-02-24 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-02-24 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2018-02-24 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-02-24 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2018-02-24 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2018-02-24 19:45:00,111737,6.414,False,Product
21,Matthew,Male,1995-09-05,2018-02-24 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2018-02-24 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2018-02-24 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2018-02-24 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2018-02-24 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2018-02-24 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-02-24 22:06:00,79529,7.008,True,Legal
32,NaN,Male,1998-08-21,2018-02-24 14:27:00,122340,6.417,True,NaN
34,Jerry,Male,2004-01-10,2018-02-24 12:56:00,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,2018-02-24 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2018-02-24 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2018-02-24 11:32:00,88010,13.886,True,Sales
46,Bruce,Male,2009-11-28,2018-02-24 22:47:00,114796,6.796,False,Finance
48,Clarence,Male,1996-03-26,2018-02-24 05:57:00,93581,6.083,True,Business Development
52,Todd,Male,1990-02-18,2018-02-24 02:41:00,49339,1.695,True,Human Resources
56,Carl,Male,2006-05-03,2018-02-24 17:55:00,130276,16.084,True,Finance
57,Henry,Male,1996-06-26,2018-02-24 01:44:00,64715,15.107,True,Human Resources
63,Matthew,Male,2013-01-02,2018-02-24 22:33:00,35203,18.040,False,Human Resources
65,Steve,Male,2009-11-11,2018-02-24 23:44:00,61310,12.428,True,Distribution
68,Jose,Male,2004-10-30,2018-02-24 13:39:00,84834,14.330,True,Finance
71,Johnny,Male,2009-11-06,2018-02-24 16:23:00,118172,16.194,True,Sales
...,...,...,...,...,...,...,...,...
931,Harold,Male,2012-06-23,2018-02-24 12:40:00,140444,3.771,False,Distribution
934,Samuel,Male,1997-08-07,2018-02-24 12:40:00,43694,3.787,True,Engineering
940,Andrew,Male,1990-09-28,2018-02-24 09:38:00,137386,8.611,True,Distribution
941,William,Male,1997-06-26,2018-02-24 08:33:00,104840,15.653,True,Engineering
943,Wayne,Male,2006-09-08,2018-02-24 11:09:00,67471,2.728,False,Engineering
944,Kenneth,Male,2006-05-10,2018-02-24 08:24:00,101914,1.905,True,Distribution
947,NaN,Male,2012-07-30,2018-02-24 15:07:00,107351,5.329,True,Marketing
949,Scott,Male,2011-08-20,2018-02-24 08:08:00,37385,8.226,True,Business Development
953,Randy,Male,2012-02-25,2018-02-24 05:33:00,57266,14.077,False,Product
954,Joe,Male,1980-01-19,2018-02-24 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2018-02-24 13:26:00,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2018-02-24 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2018-02-24 23:34:00,93997,18.093,True,Business Development
962,Jonathan,Male,2013-08-21,2018-02-24 00:45:00,121797,16.923,False,Product
964,Bruce,Male,1980-05-07,2018-02-24 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2018-02-24 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2018-02-24 15:10:00,105681,19.572,False,Engineering
971,Patrick,Male,2002-12-30,2018-02-24 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2018-02-24 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2018-02-24 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2018-02-24 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2018-02-24 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2018-02-24 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2018-02-24 22:35:00,146907,11.738,False,Engineering
992,Anthony,Male,2011-10-16,2018-02-24 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2018-02-24 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2018-02-24 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2018-02-24 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2018-02-24 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2018-02-24 18:24:00,129949,10.169,True,Sales

In [4]:
#get all rows where Sr. managment value is True
cond_sr_mangmt=emp["Senior Management"]
emp[cond_sr_mangmt]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-02-24 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-02-24 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-02-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-02-24 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2018-02-24 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-02-24 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-02-24 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-02-24 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2018-02-24 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2018-02-24 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2018-02-24 01:08:00,112807,17.492,True,Human Resources
14,Kimberly,Female,1999-01-14,2018-02-24 07:13:00,41426,14.543,True,Finance
20,Lois,NaN,1995-04-22,2018-02-24 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2018-02-24 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2018-02-24 16:19:00,125792,5.042,True,NaN
25,NaN,Male,2012-10-08,2018-02-24 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2018-02-24 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2018-02-24 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-02-24 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2018-02-24 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2018-02-24 14:27:00,122340,6.417,True,NaN
37,Linda,Female,1981-10-19,2018-02-24 20:49:00,57427,9.557,True,Client Services
38,Stephanie,Female,1986-09-13,2018-02-24 01:52:00,36844,5.574,True,Business Development
39,NaN,Male,2016-01-29,2018-02-24 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2018-02-24 11:25:00,99283,2.665,True,Distribution
41,Christine,NaN,2015-06-28,2018-02-24 01:08:00,66582,11.308,True,Business Development
43,Marilyn,Female,1980-12-07,2018-02-24 03:16:00,73524,5.207,True,Marketing
44,Cynthia,Female,1988-11-16,2018-02-24 18:54:00,145146,7.482,True,Product
45,Roger,Male,1980-04-17,2018-02-24 11:32:00,88010,13.886,True,Sales
47,Kathy,Female,2005-06-22,2018-02-24 04:51:00,66820,9.000,True,Client Services
...,...,...,...,...,...,...,...,...
945,Gerald,NaN,1989-04-15,2018-02-24 12:44:00,93712,17.426,True,Distribution
946,NaN,Female,1985-09-15,2018-02-24 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2018-02-24 15:07:00,107351,5.329,True,Marketing
948,Ashley,Female,2006-03-31,2018-02-24 13:24:00,142410,11.048,True,Engineering
949,Scott,Male,2011-08-20,2018-02-24 08:08:00,37385,8.226,True,Business Development
951,NaN,Female,2010-09-14,2018-02-24 05:19:00,143638,9.662,True,NaN
952,Teresa,Female,2013-01-22,2018-02-24 15:17:00,113425,11.907,True,Human Resources
954,Joe,Male,1980-01-19,2018-02-24 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2018-02-24 13:26:00,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2018-02-24 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2018-02-24 23:34:00,93997,18.093,True,Business Development
963,Ann,Female,1994-09-23,2018-02-24 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2018-02-24 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2018-02-24 17:19:00,93022,9.146,True,Human Resources
969,Linda,Female,2010-02-04,2018-02-24 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2018-02-24 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2018-02-24 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2018-02-24 14:49:00,76381,11.159,True,Sales
974,Harry,Male,2011-08-30,2018-02-24 18:31:00,67656,16.455,True,Client Services
976,Denise,Female,1992-10-19,2018-02-24 05:42:00,137954,4.195,True,Legal
979,Ernest,Male,2013-07-20,2018-02-24 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2018-02-24 00:57:00,46233,8.862,True,Engineering
982,Rose,Female,1982-04-06,2018-02-24 10:43:00,91411,8.639,True,Human Resources
987,Gloria,Female,2014-12-08,2018-02-24 05:08:00,136709,10.331,True,Finance
990,Robin,Female,1987-07-24,2018-02-24 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2018-02-24 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2018-02-24 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2018-02-24 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2018-02-24 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2018-02-24 18:24:00,129949,10.169,True,Sales

In [5]:
# all employee not in Marketing Team
cond_team=emp["Team"]!="Marketing"
emp[cond_team]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-02-24 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-02-24 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-02-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-02-24 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-02-24 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-02-24 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-02-24 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-02-24 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-02-24 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2018-02-24 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2018-02-24 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2018-02-24 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-02-24 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2018-02-24 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2018-02-24 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2018-02-24 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2018-02-24 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2018-02-24 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2018-02-24 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2018-02-24 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2018-02-24 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2018-02-24 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2018-02-24 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2018-02-24 01:12:00,37076,18.576,True,Client Services
27,Scott,NaN,1991-07-11,2018-02-24 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2018-02-24 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-02-24 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2018-02-24 13:19:00,118780,9.096,True,Engineering
31,Joyce,NaN,2005-02-20,2018-02-24 14:40:00,88657,12.752,False,Product
32,NaN,Male,1998-08-21,2018-02-24 14:27:00,122340,6.417,True,NaN
...,...,...,...,...,...,...,...,...
967,Thomas,Male,2016-03-12,2018-02-24 15:10:00,105681,19.572,False,Engineering
968,Louise,Female,1995-03-27,2018-02-24 22:27:00,43050,11.671,False,Distribution
969,Linda,Female,2010-02-04,2018-02-24 20:49:00,44486,17.308,True,Engineering
970,Alice,Female,1988-09-03,2018-02-24 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2018-02-24 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2018-02-24 14:49:00,76381,11.159,True,Sales
973,Russell,Male,2013-05-10,2018-02-24 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2018-02-24 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2018-02-24 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2018-02-24 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2018-02-24 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2018-02-24 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2018-02-24 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2018-02-24 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2018-02-24 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2018-02-24 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2018-02-24 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2018-02-24 16:53:00,43455,13.040,False,Engineering
985,Stephen,NaN,1983-07-10,2018-02-24 20:10:00,85668,1.909,False,Legal
987,Gloria,Female,2014-12-08,2018-02-24 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2018-02-24 09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,2018-02-24 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2018-02-24 13:35:00,100765,10.982,True,Client Services
992,Anthony,Male,2011-10-16,2018-02-24 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2018-02-24 15:53:00,56450,19.040,True,Engineering
995,Henry,NaN,2014-11-23,2018-02-24 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2018-02-24 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2018-02-24 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2018-02-24 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2018-02-24 18:24:00,129949,10.169,True,Sales

In [6]:
# all employee having Salary greater than 110000
cond_sal=emp["Salary"]>110000
emp[cond_sal]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2018-02-24 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-02-24 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2018-02-24 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2018-02-24 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2018-02-24 01:08:00,112807,17.492,True,Human Resources
17,Shawn,Male,1986-12-07,2018-02-24 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2018-02-24 10:27:00,132940,19.082,False,Client Services
23,NaN,Male,2012-06-14,2018-02-24 16:19:00,125792,5.042,True,NaN
27,Scott,NaN,1991-07-11,2018-02-24 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2018-02-24 18:30:00,124008,13.464,True,Client Services
30,Christina,Female,2002-08-06,2018-02-24 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2018-02-24 14:27:00,122340,6.417,True,NaN
33,Jean,Female,1993-12-18,2018-02-24 09:07:00,119082,16.180,False,Business Development
36,Rachel,Female,2009-02-16,2018-02-24 20:47:00,142032,12.599,False,Business Development
39,NaN,Male,2016-01-29,2018-02-24 02:33:00,122173,7.797,True,Client Services
42,Beverly,Female,1998-09-09,2018-02-24 20:26:00,121918,15.835,False,Legal
44,Cynthia,Female,1988-11-16,2018-02-24 18:54:00,145146,7.482,True,Product
46,Bruce,Male,2009-11-28,2018-02-24 22:47:00,114796,6.796,False,Finance
49,Chris,NaN,1980-01-24,2018-02-24 12:13:00,113590,3.055,False,Sales
56,Carl,Male,2006-05-03,2018-02-24 17:55:00,130276,16.084,True,Finance
66,Nancy,Female,2012-12-15,2018-02-24 23:57:00,125250,2.672,True,Business Development
71,Johnny,Male,2009-11-06,2018-02-24 16:23:00,118172,16.194,True,Sales
76,Margaret,Female,1988-09-10,2018-02-24 12:42:00,131604,7.353,True,Distribution
78,Robin,Female,1983-06-04,2018-02-24 15:15:00,114797,5.965,True,Sales
79,Bonnie,Female,1988-11-13,2018-02-24 15:30:00,115814,4.990,False,Product
80,Gerald,NaN,1995-03-17,2018-02-24 00:50:00,137126,15.602,True,Sales
83,Shawn,Male,2005-09-23,2018-02-24 02:55:00,148115,6.539,True,Finance
87,Annie,Female,1993-01-30,2018-02-24 02:05:00,144887,8.276,True,Sales
91,James,NaN,2005-01-26,2018-02-24 23:00:00,128771,8.309,False,NaN
92,Linda,Female,2000-05-25,2018-02-24 17:45:00,119009,12.506,True,Business Development
...,...,...,...,...,...,...,...,...
905,Alice,Female,2013-02-09,2018-02-24 00:49:00,121250,4.363,True,Finance
907,Elizabeth,Female,1998-07-27,2018-02-24 11:12:00,137144,10.081,False,Finance
912,Joe,Male,1998-12-08,2018-02-24 10:28:00,126120,1.020,False,NaN
915,Todd,Male,1983-01-04,2018-02-24 12:34:00,115566,6.716,True,Client Services
916,Marilyn,Female,1996-01-16,2018-02-24 07:18:00,118369,7.696,True,Business Development
919,Sean,Male,2009-03-21,2018-02-24 11:38:00,131423,8.957,False,Distribution
923,Irene,NaN,1991-02-28,2018-02-24 22:23:00,135369,4.380,False,Business Development
928,Jeffrey,Male,1986-09-20,2018-02-24 06:06:00,111376,2.673,True,Business Development
931,Harold,Male,2012-06-23,2018-02-24 12:40:00,140444,3.771,False,Distribution
933,Doris,Female,1993-07-05,2018-02-24 17:54:00,141439,3.799,False,Business Development
935,Alice,Female,1996-03-23,2018-02-24 03:09:00,131952,12.090,False,Engineering
940,Andrew,Male,1990-09-28,2018-02-24 09:38:00,137386,8.611,True,Distribution
946,NaN,Female,1985-09-15,2018-02-24 01:50:00,133472,16.941,True,Distribution
948,Ashley,Female,2006-03-31,2018-02-24 13:24:00,142410,11.048,True,Engineering
951,NaN,Female,2010-09-14,2018-02-24 05:19:00,143638,9.662,True,NaN
952,Teresa,Female,2013-01-22,2018-02-24 15:17:00,113425,11.907,True,Human Resources
954,Joe,Male,1980-01-19,2018-02-24 16:06:00,119667,1.148,True,Finance
955,Sarah,Female,2014-08-17,2018-02-24 23:08:00,127118,11.176,False,Legal
962,Jonathan,Male,2013-08-21,2018-02-24 00:45:00,121797,16.923,False,Product
973,Russell,Male,2013-05-10,2018-02-24 23:08:00,137359,11.105,False,Business Development
976,Denise,Female,1992-10-19,2018-02-24 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2018-02-24 09:16:00,124566,5.949,False,Product
979,Ernest,Male,2013-07-20,2018-02-24 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2018-02-24 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2018-02-24 22:35:00,146907,11.738,False,Engineering
987,Gloria,Female,2014-12-08,2018-02-24 05:08:00,136709,10.331,True,Finance
991,Rose,Female,2002-08-25,2018-02-24 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2018-02-24 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2018-02-24 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2018-02-24 18:24:00,129949,10.169,True,Sales

In [7]:
# all employee having bonus less than 1.5
cond_bonus=emp["Bonus %"]<1.5
emp[cond_bonus]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2018-02-24 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2018-02-24 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2018-02-24 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2018-02-24 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2018-02-24 20:20:00,146651,1.451,True,Engineering
189,Clarence,Male,1998-05-02,2018-02-24 03:16:00,85700,1.215,False,Sales
217,Douglas,Male,1999-09-03,2018-02-24 16:00:00,83341,1.015,True,Client Services
273,Nicholas,Male,1994-04-12,2018-02-24 20:21:00,74669,1.113,True,Product
279,Ruby,Female,2000-11-08,2018-02-24 19:35:00,105946,1.139,False,Business Development
365,Gloria,NaN,1983-07-19,2018-02-24 01:57:00,140885,1.113,False,Human Resources
445,Chris,Male,2006-12-12,2018-02-24 01:57:00,71642,1.496,False,NaN
481,NaN,Female,2013-04-27,2018-02-24 06:40:00,93847,1.085,True,Business Development
527,Helen,NaN,1993-12-02,2018-02-24 13:42:00,45724,1.022,False,Product
570,Kelly,Female,1996-08-16,2018-02-24 03:09:00,41427,1.431,False,Product
578,Amanda,Female,1982-03-17,2018-02-24 23:46:00,107111,1.438,True,Product
579,Harold,Male,2010-10-18,2018-02-24 20:45:00,65673,1.187,True,Legal
617,Kathy,Female,2001-01-14,2018-02-24 05:11:00,45682,1.451,True,Marketing
618,Peter,Male,1992-11-24,2018-02-24 17:43:00,69297,1.268,False,Finance
638,Frances,Female,1996-11-12,2018-02-24 18:08:00,112467,1.433,False,Business Development
652,Willie,Male,2009-12-05,2018-02-24 05:39:00,141932,1.017,True,Engineering
708,Steve,Male,2002-01-11,2018-02-24 21:17:00,51821,1.197,True,Legal
732,Henry,Male,1986-05-12,2018-02-24 02:04:00,59943,1.432,False,Finance
734,NaN,Female,1994-12-18,2018-02-24 20:42:00,138807,1.400,True,Human Resources
746,Gloria,Female,2004-08-19,2018-02-24 10:31:00,46602,1.027,True,Business Development
912,Joe,Male,1998-12-08,2018-02-24 10:28:00,126120,1.020,False,NaN
929,Theresa,Female,2001-04-27,2018-02-24 21:17:00,75661,1.079,True,Legal
954,Joe,Male,1980-01-19,2018-02-24 16:06:00,119667,1.148,True,Finance
997,Russell,Male,2013-05-20,2018-02-24 12:39:00,96914,1.421,False,Product

In [8]:
# all employee  who had joined on or before 01 Jan 1985
cond_st_dt=emp["Start Date"]<="1980-08-12"
emp[cond_st_dt]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2018-02-24 09:01:00,63241,15.132,True,NaN
45,Roger,Male,1980-04-17,2018-02-24 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2018-02-24 12:13:00,113590,3.055,False,Sales
82,Steven,Male,1980-03-30,2018-02-24 21:20:00,35095,8.379,True,Client Services
213,Evelyn,Female,1980-05-24,2018-02-24 23:10:00,81673,15.364,True,Engineering
272,Fred,Male,1980-02-20,2018-02-24 02:25:00,74129,18.225,False,Product
303,Joan,NaN,1980-07-25,2018-02-24 12:22:00,38712,3.657,False,Client Services
505,NaN,Male,1980-04-20,2018-02-24 13:17:00,71520,13.248,True,Engineering
549,Sara,Female,1980-02-25,2018-02-24 22:50:00,75484,3.186,False,Finance
567,NaN,Female,1980-04-01,2018-02-24 20:04:00,48141,12.605,True,NaN
569,Ruby,Female,1980-07-07,2018-02-24 03:42:00,101262,6.773,False,Client Services
588,Cynthia,Female,1980-05-23,2018-02-24 03:19:00,78226,2.419,False,Human Resources
601,Christine,NaN,1980-06-15,2018-02-24 18:00:00,50366,9.862,True,Marketing
689,Julie,NaN,1980-05-08,2018-02-24 06:31:00,50529,17.263,False,Finance
743,Steven,Male,1980-05-30,2018-02-24 20:25:00,100949,13.813,True,Human Resources
808,Julie,Female,1980-03-08,2018-02-24 05:13:00,145357,3.459,False,Engineering
881,Ruby,Female,1980-01-28,2018-02-24 23:08:00,142868,6.318,False,Marketing
954,Joe,Male,1980-01-19,2018-02-24 16:06:00,119667,1.148,True,Finance
964,Bruce,Male,1980-05-07,2018-02-24 20:00:00,35802,12.391,True,Sales

# 3.Filter with More than One Condition (AND - &amp;)

In [9]:
# get all Male employees having salary greater than 1,10,000
emp[cond_gender & cond_sal]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
3,Jerry,Male,2005-03-04,2018-02-24 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2018-02-24 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2018-02-24 01:08:00,112807,17.492,True,Human Resources
17,Shawn,Male,1986-12-07,2018-02-24 19:45:00,111737,6.414,False,Product
23,NaN,Male,2012-06-14,2018-02-24 16:19:00,125792,5.042,True,NaN
28,Terry,Male,1981-11-27,2018-02-24 18:30:00,124008,13.464,True,Client Services
32,NaN,Male,1998-08-21,2018-02-24 14:27:00,122340,6.417,True,NaN
39,NaN,Male,2016-01-29,2018-02-24 02:33:00,122173,7.797,True,Client Services
46,Bruce,Male,2009-11-28,2018-02-24 22:47:00,114796,6.796,False,Finance
56,Carl,Male,2006-05-03,2018-02-24 17:55:00,130276,16.084,True,Finance
71,Johnny,Male,2009-11-06,2018-02-24 16:23:00,118172,16.194,True,Sales
83,Shawn,Male,2005-09-23,2018-02-24 02:55:00,148115,6.539,True,Finance
94,Harry,Male,1981-08-26,2018-02-24 15:16:00,130620,7.030,False,Legal
128,Kenneth,Male,1987-08-25,2018-02-24 21:16:00,127654,16.439,True,Client Services
132,Carlos,Male,1995-01-04,2018-02-24 07:02:00,146670,10.763,False,Human Resources
141,Adam,Male,1990-12-24,2018-02-24 20:57:00,110194,14.727,True,Product
150,Sean,Male,1996-05-04,2018-02-24 20:59:00,135490,19.934,False,Marketing
167,Christopher,Male,2011-12-24,2018-02-24 12:22:00,142178,17.984,True,Sales
171,Patrick,Male,2007-08-17,2018-02-24 03:16:00,143499,17.495,True,Engineering
175,Willie,Male,1998-02-17,2018-02-24 20:20:00,146651,1.451,True,Engineering
176,Victor,Male,2003-01-08,2018-02-24 13:02:00,124486,10.166,False,Product
184,Jerry,Male,2003-12-18,2018-02-24 06:46:00,140810,9.177,True,Client Services
195,Ronald,Male,2014-04-30,2018-02-24 14:19:00,121068,12.757,True,Product
199,Jonathan,Male,2009-07-17,2018-02-24 08:15:00,130581,16.736,True,NaN
202,Roger,Male,1982-11-08,2018-02-24 02:32:00,140558,5.084,True,Sales
205,Brandon,Male,2006-03-27,2018-02-24 17:54:00,115711,8.012,True,Finance
208,Jonathan,Male,1987-10-12,2018-02-24 02:59:00,141069,4.903,False,Human Resources
216,Matthew,Male,2013-07-31,2018-02-24 08:04:00,142373,2.462,False,Marketing
219,Billy,Male,1995-03-13,2018-02-24 12:05:00,120444,7.768,True,Finance
241,Walter,Male,1983-07-06,2018-02-24 23:54:00,127813,5.961,False,Finance
...,...,...,...,...,...,...,...,...
800,Clarence,Male,1989-08-05,2018-02-24 18:11:00,148941,11.517,False,Product
805,Thomas,Male,1990-05-03,2018-02-24 09:29:00,111371,15.081,True,Engineering
812,NaN,Male,1994-12-13,2018-02-24 10:34:00,141311,5.478,True,Product
832,Keith,Male,2003-02-12,2018-02-24 15:02:00,120672,19.467,False,Legal
835,Douglas,Male,2007-08-04,2018-02-24 05:23:00,132175,2.280,False,Engineering
837,Joseph,Male,1985-05-23,2018-02-24 22:16:00,139570,15.804,True,Finance
838,Billy,Male,2000-04-06,2018-02-24 15:14:00,115280,9.153,False,Distribution
846,Stephen,Male,1990-09-10,2018-02-24 22:42:00,129663,15.574,False,Human Resources
850,Charles,Male,1997-09-03,2018-02-24 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2018-02-24 01:16:00,147842,16.158,True,NaN
861,Jerry,Male,1989-03-26,2018-02-24 04:15:00,140850,18.855,False,Finance
863,Phillip,Male,1984-05-15,2018-02-24 06:15:00,134120,6.842,False,Human Resources
869,Matthew,Male,1995-08-03,2018-02-24 05:39:00,135352,7.986,True,Business Development
877,NaN,Male,1980-09-05,2018-02-24 07:36:00,114896,13.823,True,Client Services
890,NaN,Male,2015-11-24,2018-02-24 03:11:00,145329,7.100,True,Finance
899,Walter,Male,1992-05-21,2018-02-24 00:39:00,144701,16.323,True,Marketing
912,Joe,Male,1998-12-08,2018-02-24 10:28:00,126120,1.020,False,NaN
915,Todd,Male,1983-01-04,2018-02-24 12:34:00,115566,6.716,True,Client Services
919,Sean,Male,2009-03-21,2018-02-24 11:38:00,131423,8.957,False,Distribution
928,Jeffrey,Male,1986-09-20,2018-02-24 06:06:00,111376,2.673,True,Business Development
931,Harold,Male,2012-06-23,2018-02-24 12:40:00,140444,3.771,False,Distribution
940,Andrew,Male,1990-09-28,2018-02-24 09:38:00,137386,8.611,True,Distribution
954,Joe,Male,1980-01-19,2018-02-24 16:06:00,119667,1.148,True,Finance
962,Jonathan,Male,2013-08-21,2018-02-24 00:45:00,121797,16.923,False,Product
973,Russell,Male,2013-05-10,2018-02-24 23:08:00,137359,11.105,False,Business Development
979,Ernest,Male,2013-07-20,2018-02-24 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2018-02-24 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2018-02-24 22:35:00,146907,11.738,False,Engineering
992,Anthony,Male,2011-10-16,2018-02-24 08:35:00,112769,11.625,True,Finance
999,Albert,Male,2012-05-15,2018-02-24 18:24:00,129949,10.169,True,Sales

# 4.Filter with More than One Condition (OR - _)

In [10]:
# get all Male employees or employees having salary greater than 1,10,000
emp[cond_gender | cond_sal]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-02-24 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-02-24 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-02-24 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-02-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-02-24 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-02-24 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2018-02-24 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2018-02-24 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-02-24 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2018-02-24 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2018-02-24 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2018-02-24 10:27:00,132940,19.082,False,Client Services
21,Matthew,Male,1995-09-05,2018-02-24 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2018-02-24 16:19:00,125792,5.042,True,NaN
24,John,Male,1992-07-01,2018-02-24 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2018-02-24 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2018-02-24 07:45:00,37598,7.757,True,Marketing
27,Scott,NaN,1991-07-11,2018-02-24 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2018-02-24 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-02-24 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2018-02-24 13:19:00,118780,9.096,True,Engineering
32,NaN,Male,1998-08-21,2018-02-24 14:27:00,122340,6.417,True,NaN
33,Jean,Female,1993-12-18,2018-02-24 09:07:00,119082,16.180,False,Business Development
34,Jerry,Male,2004-01-10,2018-02-24 12:56:00,95734,19.096,False,Client Services
36,Rachel,Female,2009-02-16,2018-02-24 20:47:00,142032,12.599,False,Business Development
39,NaN,Male,2016-01-29,2018-02-24 02:33:00,122173,7.797,True,Client Services
40,Michael,Male,2008-10-10,2018-02-24 11:25:00,99283,2.665,True,Distribution
42,Beverly,Female,1998-09-09,2018-02-24 20:26:00,121918,15.835,False,Legal
44,Cynthia,Female,1988-11-16,2018-02-24 18:54:00,145146,7.482,True,Product
45,Roger,Male,1980-04-17,2018-02-24 11:32:00,88010,13.886,True,Sales
...,...,...,...,...,...,...,...,...
951,NaN,Female,2010-09-14,2018-02-24 05:19:00,143638,9.662,True,NaN
952,Teresa,Female,2013-01-22,2018-02-24 15:17:00,113425,11.907,True,Human Resources
953,Randy,Male,2012-02-25,2018-02-24 05:33:00,57266,14.077,False,Product
954,Joe,Male,1980-01-19,2018-02-24 16:06:00,119667,1.148,True,Finance
955,Sarah,Female,2014-08-17,2018-02-24 23:08:00,127118,11.176,False,Legal
957,Jeffrey,Male,1984-02-03,2018-02-24 13:26:00,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2018-02-24 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2018-02-24 23:34:00,93997,18.093,True,Business Development
962,Jonathan,Male,2013-08-21,2018-02-24 00:45:00,121797,16.923,False,Product
964,Bruce,Male,1980-05-07,2018-02-24 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2018-02-24 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2018-02-24 15:10:00,105681,19.572,False,Engineering
971,Patrick,Male,2002-12-30,2018-02-24 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2018-02-24 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2018-02-24 18:31:00,67656,16.455,True,Client Services
976,Denise,Female,1992-10-19,2018-02-24 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2018-02-24 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2018-02-24 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2018-02-24 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2018-02-24 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2018-02-24 22:35:00,146907,11.738,False,Engineering
987,Gloria,Female,2014-12-08,2018-02-24 05:08:00,136709,10.331,True,Finance
991,Rose,Female,2002-08-25,2018-02-24 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2018-02-24 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2018-02-24 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2018-02-24 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2018-02-24 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2018-02-24 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2018-02-24 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2018-02-24 18:24:00,129949,10.169,True,Sales

In [11]:
# get all employees whose Name is Jerry having salary greater than 1,10,000 or all employee having bonus less than 1.5
cond_name=emp["First Name"]=="Jerry"
emp[(cond_name & cond_sal)|cond_bonus].sort_values(["First Name"],ascending=[True])
# emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
578,Amanda,Female,1982-03-17,2018-02-24 23:46:00,107111,1.438,True,Product
77,Charles,Male,2004-09-14,2018-02-24 20:13:00,107391,1.260,True,Marketing
445,Chris,Male,2006-12-12,2018-02-24 01:57:00,71642,1.496,False,NaN
189,Clarence,Male,1998-05-02,2018-02-24 03:16:00,85700,1.215,False,Sales
217,Douglas,Male,1999-09-03,2018-02-24 16:00:00,83341,1.015,True,Client Services
638,Frances,Female,1996-11-12,2018-02-24 18:08:00,112467,1.433,False,Business Development
746,Gloria,Female,2004-08-19,2018-02-24 10:31:00,46602,1.027,True,Business Development
365,Gloria,NaN,1983-07-19,2018-02-24 01:57:00,140885,1.113,False,Human Resources
579,Harold,Male,2010-10-18,2018-02-24 20:45:00,65673,1.187,True,Legal
527,Helen,NaN,1993-12-02,2018-02-24 13:42:00,45724,1.022,False,Product
732,Henry,Male,1986-05-12,2018-02-24 02:04:00,59943,1.432,False,Finance
861,Jerry,Male,1989-03-26,2018-02-24 04:15:00,140850,18.855,False,Finance
492,Jerry,Male,1995-01-30,2018-02-24 19:51:00,121357,18.845,False,Business Development
3,Jerry,Male,2005-03-04,2018-02-24 13:00:00,138705,9.340,True,Finance
184,Jerry,Male,2003-12-18,2018-02-24 06:46:00,140810,9.177,True,Client Services
954,Joe,Male,1980-01-19,2018-02-24 16:06:00,119667,1.148,True,Finance
912,Joe,Male,1998-12-08,2018-02-24 10:28:00,126120,1.020,False,NaN
617,Kathy,Female,2001-01-14,2018-02-24 05:11:00,45682,1.451,True,Marketing
570,Kelly,Female,1996-08-16,2018-02-24 03:09:00,41427,1.431,False,Product
4,Larry,Male,1998-01-24,2018-02-24 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2018-02-24 06:09:00,59414,1.256,False,Product
273,Nicholas,Male,1994-04-12,2018-02-24 20:21:00,74669,1.113,True,Product
618,Peter,Male,1992-11-24,2018-02-24 17:43:00,69297,1.268,False,Finance
279,Ruby,Female,2000-11-08,2018-02-24 19:35:00,105946,1.139,False,Business Development
997,Russell,Male,2013-05-20,2018-02-24 12:39:00,96914,1.421,False,Product
708,Steve,Male,2002-01-11,2018-02-24 21:17:00,51821,1.197,True,Legal
58,Theresa,Female,2010-04-11,2018-02-24 07:18:00,72670,1.481,True,Engineering
929,Theresa,Female,2001-04-27,2018-02-24 21:17:00,75661,1.079,True,Legal
175,Willie,Male,1998-02-17,2018-02-24 20:20:00,146651,1.451,True,Engineering
652,Willie,Male,2009-12-05,2018-02-24 05:39:00,141932,1.017,True,Engineering
481,NaN,Female,2013-04-27,2018-02-24 06:40:00,93847,1.085,True,Business Development
734,NaN,Female,1994-12-18,2018-02-24 20:42:00,138807,1.400,True,Human Resources

# 5.The .isin() Method(IN)

In [12]:
# all employee in Legal,Sales and Product team
emp[emp["Team"].isin(["Legal","Sales","Product"])]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2018-02-24 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-02-24 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2018-02-24 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2018-02-24 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2018-02-24 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2018-02-24 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2018-02-24 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2018-02-24 19:18:00,64714,4.934,True,Legal
27,Scott,NaN,1991-07-11,2018-02-24 18:58:00,122367,5.218,False,Legal
29,Benjamin,Male,2005-01-26,2018-02-24 22:06:00,79529,7.008,True,Legal
31,Joyce,NaN,2005-02-20,2018-02-24 14:40:00,88657,12.752,False,Product
35,Theresa,Female,2006-10-10,2018-02-24 01:12:00,85182,16.675,False,Sales
42,Beverly,Female,1998-09-09,2018-02-24 20:26:00,121918,15.835,False,Legal
44,Cynthia,Female,1988-11-16,2018-02-24 18:54:00,145146,7.482,True,Product
45,Roger,Male,1980-04-17,2018-02-24 11:32:00,88010,13.886,True,Sales
49,Chris,NaN,1980-01-24,2018-02-24 12:13:00,113590,3.055,False,Sales
51,NaN,NaN,2011-12-17,2018-02-24 08:29:00,41126,14.009,True,Sales
55,Karen,Female,1999-11-30,2018-02-24 07:46:00,102488,17.653,True,Product
71,Johnny,Male,2009-11-06,2018-02-24 16:23:00,118172,16.194,True,Sales
72,Bobby,Male,2007-05-07,2018-02-24 10:01:00,54043,3.833,False,Product
73,Frances,Female,1999-04-04,2018-02-24 16:19:00,90582,4.709,True,Sales
78,Robin,Female,1983-06-04,2018-02-24 15:15:00,114797,5.965,True,Sales
79,Bonnie,Female,1988-11-13,2018-02-24 15:30:00,115814,4.990,False,Product
80,Gerald,NaN,1995-03-17,2018-02-24 00:50:00,137126,15.602,True,Sales
81,Christopher,Male,2008-03-30,2018-02-24 10:52:00,47369,14.822,False,Legal
87,Annie,Female,1993-01-30,2018-02-24 02:05:00,144887,8.276,True,Sales
88,Donna,Female,1991-11-27,2018-02-24 13:59:00,64088,6.155,True,Legal
89,Janice,Female,2016-03-12,2018-02-24 00:40:00,51082,11.955,False,Legal
90,Janice,NaN,1997-08-21,2018-02-24 05:12:00,91719,11.583,True,Legal
93,Virginia,NaN,1994-05-07,2018-02-24 17:58:00,111858,1.601,True,Legal
...,...,...,...,...,...,...,...,...
886,Anthony,Male,2014-01-30,2018-02-24 21:04:00,96795,14.837,False,Sales
887,David,Male,2009-12-05,2018-02-24 08:48:00,92242,15.407,False,Legal
888,Marilyn,Female,2007-10-08,2018-02-24 00:32:00,115149,11.934,True,Legal
892,Brandon,Male,1995-10-23,2018-02-24 12:04:00,60263,2.709,False,Sales
896,Victor,Male,2010-03-10,2018-02-24 17:01:00,45267,3.942,True,Sales
906,Frances,Female,2014-05-16,2018-02-24 08:31:00,35884,17.667,False,Sales
909,Donald,Male,1991-08-01,2018-02-24 02:25:00,61999,6.466,False,Product
910,Melissa,Female,2002-10-22,2018-02-24 01:20:00,45223,8.879,True,Legal
917,Shawn,Male,2008-03-13,2018-02-24 17:36:00,51667,6.339,False,Product
921,George,Male,2015-06-05,2018-02-24 05:40:00,50369,18.900,True,Sales
925,NaN,Female,2000-08-23,2018-02-24 16:19:00,95866,19.388,True,Sales
929,Theresa,Female,2001-04-27,2018-02-24 21:17:00,75661,1.079,True,Legal
953,Randy,Male,2012-02-25,2018-02-24 05:33:00,57266,14.077,False,Product
955,Sarah,Female,2014-08-17,2018-02-24 23:08:00,127118,11.176,False,Legal
957,Jeffrey,Male,1984-02-03,2018-02-24 13:26:00,70990,15.901,True,Sales
961,Antonio,NaN,1989-06-18,2018-02-24 21:37:00,103050,3.050,False,Legal
962,Jonathan,Male,2013-08-21,2018-02-24 00:45:00,121797,16.923,False,Product
963,Ann,Female,1994-09-23,2018-02-24 11:15:00,89443,17.940,True,Sales
964,Bruce,Male,1980-05-07,2018-02-24 20:00:00,35802,12.391,True,Sales
970,Alice,Female,1988-09-03,2018-02-24 20:54:00,63571,15.397,True,Product
972,Victor,NaN,2006-07-28,2018-02-24 14:49:00,76381,11.159,True,Sales
975,Susan,Female,1995-04-07,2018-02-24 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2018-02-24 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2018-02-24 09:16:00,124566,5.949,False,Product
979,Ernest,Male,2013-07-20,2018-02-24 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2018-02-24 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2018-02-24 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2018-02-24 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2018-02-24 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2018-02-24 18:24:00,129949,10.169,True,Sales

# 6.The .isnull() and .notnull() Methods

In [13]:
emp[emp["Team"].isnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-02-24 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2018-02-24 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2018-02-24 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2018-02-24 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2018-02-24 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2018-02-24 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2018-02-24 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2018-02-24 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2018-02-24 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2018-02-24 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2018-02-24 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2018-02-24 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2018-02-24 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2018-02-24 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2018-02-24 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2018-02-24 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2018-02-24 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2018-02-24 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2018-02-24 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2018-02-24 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2018-02-24 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2018-02-24 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2018-02-24 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2018-02-24 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2018-02-24 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2018-02-24 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2018-02-24 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2018-02-24 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2018-02-24 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2018-02-24 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2018-02-24 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2018-02-24 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2018-02-24 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2018-02-24 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2018-02-24 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2018-02-24 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2018-02-24 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2018-02-24 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2018-02-24 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2018-02-24 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2018-02-24 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2018-02-24 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2018-02-24 05:19:00,143638,9.662,True,NaN

In [14]:
emp[emp["Team"].notnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-02-24 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2018-02-24 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-02-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-02-24 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-02-24 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-02-24 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-02-24 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-02-24 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-02-24 06:51:00,139852,7.524,True,Business Development
11,Julie,Female,1997-10-26,2018-02-24 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2018-02-24 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-02-24 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2018-02-24 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2018-02-24 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2018-02-24 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2018-02-24 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2018-02-24 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2018-02-24 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2018-02-24 19:18:00,64714,4.934,True,Legal
21,Matthew,Male,1995-09-05,2018-02-24 02:12:00,100612,13.645,False,Marketing
22,Joshua,NaN,2012-03-08,2018-02-24 01:58:00,90816,18.816,True,Client Services
24,John,Male,1992-07-01,2018-02-24 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2018-02-24 01:12:00,37076,18.576,True,Client Services
26,Craig,Male,2000-02-27,2018-02-24 07:45:00,37598,7.757,True,Marketing
27,Scott,NaN,1991-07-11,2018-02-24 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2018-02-24 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-02-24 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2018-02-24 13:19:00,118780,9.096,True,Engineering
31,Joyce,NaN,2005-02-20,2018-02-24 14:40:00,88657,12.752,False,Product
33,Jean,Female,1993-12-18,2018-02-24 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
970,Alice,Female,1988-09-03,2018-02-24 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2018-02-24 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2018-02-24 14:49:00,76381,11.159,True,Sales
973,Russell,Male,2013-05-10,2018-02-24 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2018-02-24 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2018-02-24 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2018-02-24 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2018-02-24 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2018-02-24 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2018-02-24 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2018-02-24 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2018-02-24 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2018-02-24 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2018-02-24 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2018-02-24 16:53:00,43455,13.040,False,Engineering
985,Stephen,NaN,1983-07-10,2018-02-24 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2018-02-24 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2018-02-24 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2018-02-24 09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,2018-02-24 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2018-02-24 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2018-02-24 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2018-02-24 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2018-02-24 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2018-02-24 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2018-02-24 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2018-02-24 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2018-02-24 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2018-02-24 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2018-02-24 18:24:00,129949,10.169,True,Sales

# 7.The .between() Method

In [15]:
# Get all employees having salary between 60000 and 70000
emp[emp["Salary"].between(60000,70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2018-02-24 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2018-02-24 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2018-02-24 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2018-02-24 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2018-02-24 01:08:00,66582,11.308,True,Business Development
47,Kathy,Female,2005-06-22,2018-02-24 04:51:00,66820,9.000,True,Client Services
57,Henry,Male,1996-06-26,2018-02-24 01:44:00,64715,15.107,True,Human Resources
59,Irene,Female,1997-05-07,2018-02-24 09:32:00,66851,11.279,False,Engineering
65,Steve,Male,2009-11-11,2018-02-24 23:44:00,61310,12.428,True,Distribution
74,Thomas,Male,1995-06-04,2018-02-24 14:24:00,62096,17.029,False,Marketing
88,Donna,Female,1991-11-27,2018-02-24 13:59:00,64088,6.155,True,Legal
101,Aaron,Male,2012-02-17,2018-02-24 10:20:00,61602,11.849,True,Marketing
107,Steven,Male,2013-04-23,2018-02-24 22:12:00,68680,16.565,False,Legal
112,Willie,Male,2003-11-27,2018-02-24 06:21:00,64363,4.023,False,Marketing
127,William,Male,2002-09-29,2018-02-24 16:09:00,66521,5.830,False,Human Resources
129,Antonio,Male,1988-10-25,2018-02-24 13:50:00,60866,13.101,True,Business Development
159,James,NaN,1983-11-22,2018-02-24 22:52:00,68501,14.316,False,Marketing
179,Jessica,Female,1995-10-23,2018-02-24 05:53:00,68759,19.343,True,Finance
196,Steven,Male,1985-11-10,2018-02-24 10:53:00,62719,19.127,False,Client Services
197,Carolyn,Female,2012-11-06,2018-02-24 03:51:00,69268,3.031,False,Client Services
225,Harry,Male,2015-10-01,2018-02-24 19:47:00,64579,15.266,True,Sales
231,Diane,Female,1993-04-18,2018-02-24 03:22:00,64084,17.018,False,Product
239,Lillian,NaN,2016-05-12,2018-02-24 15:43:00,64164,17.612,False,Human Resources
262,Anne,Female,1986-07-16,2018-02-24 14:08:00,69134,3.723,True,Engineering
285,Judy,Female,1997-09-16,2018-02-24 00:10:00,65931,2.304,False,Human Resources
286,Todd,Male,1984-02-02,2018-02-24 10:13:00,69989,10.985,True,Finance
288,Walter,NaN,1999-12-21,2018-02-24 22:33:00,66757,18.099,False,Distribution
310,Harold,Male,1990-02-20,2018-02-24 23:00:00,66775,2.158,True,Legal
320,NaN,Female,2008-07-08,2018-02-24 23:40:00,62960,14.356,True,Sales
325,Russell,Male,2005-01-02,2018-02-24 01:48:00,60388,17.885,False,Client Services
...,...,...,...,...,...,...,...,...
580,Harry,Male,1985-01-27,2018-02-24 20:18:00,65482,18.089,False,NaN
597,Teresa,Female,1987-06-24,2018-02-24 19:37:00,69740,8.294,False,Distribution
612,Julie,NaN,2000-10-21,2018-02-24 01:15:00,60361,7.099,True,Distribution
613,Teresa,NaN,1992-01-03,2018-02-24 15:47:00,63103,11.378,False,Finance
614,Eric,Male,2004-11-12,2018-02-24 21:16:00,65168,11.513,False,Distribution
618,Peter,Male,1992-11-24,2018-02-24 17:43:00,69297,1.268,False,Finance
654,Carl,Male,1984-12-14,2018-02-24 20:49:00,63395,11.411,False,Legal
668,James,Male,2001-12-05,2018-02-24 07:06:00,67789,17.105,True,Legal
677,Jacqueline,Female,1994-09-20,2018-02-24 18:07:00,62371,15.770,True,Client Services
679,Lori,Female,2002-09-11,2018-02-24 07:36:00,66029,3.345,True,Client Services
704,Thomas,Male,1991-09-07,2018-02-24 09:51:00,65251,11.211,False,Distribution
709,NaN,Male,1995-04-07,2018-02-24 04:32:00,60411,12.048,True,Human Resources
719,John,Male,1999-01-29,2018-02-24 03:07:00,67165,13.001,False,Engineering
730,Nicole,Female,2009-04-26,2018-02-24 00:40:00,66047,18.674,True,Marketing
742,Martin,Male,2016-02-25,2018-02-24 18:29:00,61117,2.844,False,Client Services
745,James,Male,2008-02-16,2018-02-24 02:49:00,69111,14.625,True,Business Development
747,Ernest,Male,2001-06-30,2018-02-24 13:46:00,61181,16.559,False,Business Development
825,Robert,NaN,2000-12-04,2018-02-24 01:20:00,69267,5.890,True,Sales
831,Kenneth,Male,2015-01-15,2018-02-24 14:41:00,69112,7.588,True,Finance
854,Harry,Male,1985-02-10,2018-02-24 19:46:00,63046,10.411,False,Finance
892,Brandon,Male,1995-10-23,2018-02-24 12:04:00,60263,2.709,False,Sales
909,Donald,Male,1991-08-01,2018-02-24 02:25:00,61999,6.466,False,Product
924,Deborah,Female,2003-11-11,2018-02-24 16:53:00,60003,9.624,False,Client Services
937,Aaron,NaN,1986-01-22,2018-02-24 19:39:00,63126,18.424,False,Client Services
943,Wayne,Male,2006-09-08,2018-02-24 11:09:00,67471,2.728,False,Engineering
965,Catherine,Female,1989-09-25,2018-02-24 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2018-02-24 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2018-02-24 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2018-02-24 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2018-02-24 16:45:00,60500,11.985,False,Business Development

In [16]:
# Get all employees having salary between 60000 and 70000
emp[emp["Start Date"].between("2008-06-01","2009-12-01") & emp["Last Login Time"].between("08:30AM","12:00PM")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
40,Michael,Male,2008-10-10,2018-02-24 11:25:00,99283,2.665,True,Distribution
212,Lisa,Female,2009-11-02,2018-02-24 09:42:00,115387,1.821,False,Client Services
308,Cheryl,Female,2009-09-08,2018-02-24 10:16:00,81308,2.196,True,Legal
740,Russell,NaN,2009-05-09,2018-02-24 11:59:00,149456,3.533,False,Marketing
822,Deborah,Female,2009-02-26,2018-02-24 10:17:00,118043,7.266,True,Business Development
919,Sean,Male,2009-03-21,2018-02-24 11:38:00,131423,8.957,False,Distribution
932,Bonnie,Female,2008-12-23,2018-02-24 09:26:00,90427,2.010,True,Client Services

# 8.The .duplicated() Method

In [17]:
emp[emp["First Name"].duplicated(keep="first")].sort_values(["First Name"]) #keep the first record and consider other records as duplicate

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2018-02-24 18:48:00,58755,5.097,True,Marketing
937,Aaron,NaN,1986-01-22,2018-02-24 19:39:00,63126,18.424,False,Client Services
440,Aaron,Male,1990-07-22,2018-02-24 14:53:00,52119,11.343,True,Client Services
538,Adam,Male,2010-10-08,2018-02-24 21:53:00,45181,3.491,False,Human Resources
141,Adam,Male,1990-12-24,2018-02-24 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2018-02-24 11:59:00,71276,5.027,True,Human Resources
610,Alan,Male,2012-02-17,2018-02-24 00:26:00,41453,10.084,False,Product
300,Alan,Male,1988-06-26,2018-02-24 03:54:00,111786,3.592,True,Engineering
458,Albert,Male,2007-09-30,2018-02-24 17:34:00,102626,15.843,False,Finance
999,Albert,Male,2012-05-15,2018-02-24 18:24:00,129949,10.169,True,Sales
477,Albert,Male,2008-08-14,2018-02-24 17:43:00,137840,9.705,False,Business Development
680,Albert,Male,1992-06-17,2018-02-24 03:25:00,86818,14.301,True,Engineering
959,Albert,Male,1992-09-19,2018-02-24 02:35:00,45094,5.850,True,Business Development
905,Alice,Female,2013-02-09,2018-02-24 00:49:00,121250,4.363,True,Finance
684,Alice,Female,2016-01-21,2018-02-24 17:07:00,117787,10.485,False,NaN
765,Alice,NaN,1995-04-23,2018-02-24 06:35:00,148339,11.479,True,Finance
935,Alice,Female,1996-03-23,2018-02-24 03:09:00,131952,12.090,False,Engineering
988,Alice,Female,2004-10-05,2018-02-24 09:34:00,47638,11.209,False,Human Resources
970,Alice,Female,1988-09-03,2018-02-24 20:54:00,63571,15.397,True,Product
693,Alice,Female,1995-10-16,2018-02-24 21:19:00,92799,2.782,False,Sales
639,Amanda,NaN,1991-08-11,2018-02-24 14:15:00,46665,19.391,True,Client Services
641,Amanda,Female,1995-01-25,2018-02-24 05:06:00,102081,5.203,False,Sales
642,Amanda,NaN,2010-03-16,2018-02-24 09:17:00,135118,15.108,False,Finance
578,Amanda,Female,1982-03-17,2018-02-24 23:46:00,107111,1.438,True,Product
553,Amanda,Female,2002-06-07,2018-02-24 07:46:00,109290,13.853,False,Engineering
879,Amy,Female,2009-05-20,2018-02-24 06:26:00,75415,19.132,False,Client Services
480,Amy,Female,2008-03-30,2018-02-24 22:54:00,106249,15.967,False,Sales
699,Amy,NaN,1984-05-19,2018-02-24 11:47:00,102839,10.385,True,Distribution
514,Amy,NaN,1984-12-25,2018-02-24 10:52:00,63888,18.115,True,Product
355,Andrea,Female,2003-09-14,2018-02-24 22:30:00,115913,12.121,False,Legal
...,...,...,...,...,...,...,...,...
567,NaN,Female,1980-04-01,2018-02-24 20:04:00,48141,12.605,True,NaN
574,NaN,Female,2009-01-13,2018-02-24 13:01:00,118736,7.421,True,Client Services
599,NaN,Female,1990-10-11,2018-02-24 22:57:00,98385,10.925,True,Human Resources
607,NaN,Male,1983-10-13,2018-02-24 23:59:00,139754,12.740,True,Sales
608,NaN,Female,1993-10-24,2018-02-24 17:17:00,116236,17.274,True,Engineering
626,NaN,Female,1997-04-13,2018-02-24 08:03:00,131755,2.930,True,NaN
628,NaN,NaN,1988-09-02,2018-02-24 12:49:00,147309,1.702,True,Distribution
674,NaN,Male,2012-08-28,2018-02-24 19:56:00,88733,1.932,True,Human Resources
685,NaN,Male,1989-10-20,2018-02-24 09:37:00,88086,19.387,True,Finance
687,NaN,Male,1996-12-27,2018-02-24 07:07:00,139959,8.992,True,Distribution
697,NaN,Male,1990-05-23,2018-02-24 02:09:00,136655,9.801,True,Distribution
709,NaN,Male,1995-04-07,2018-02-24 04:32:00,60411,12.048,True,Human Resources
733,NaN,Male,2009-06-17,2018-02-24 13:00:00,136681,3.655,True,Business Development
734,NaN,Female,1994-12-18,2018-02-24 20:42:00,138807,1.400,True,Human Resources
773,NaN,Male,1986-10-24,2018-02-24 09:23:00,47176,10.736,True,Finance
774,NaN,Female,2000-06-18,2018-02-24 07:36:00,106428,10.867,True,NaN
782,NaN,Male,1986-05-06,2018-02-24 16:41:00,74104,17.680,True,Client Services
783,NaN,NaN,1991-04-15,2018-02-24 03:39:00,132505,13.592,True,Product
785,NaN,Female,1982-07-24,2018-02-24 00:00:00,57811,8.941,True,Marketing
812,NaN,Male,1994-12-13,2018-02-24 10:34:00,141311,5.478,True,Product
821,NaN,Female,1980-12-27,2018-02-24 02:27:00,80399,12.254,True,Distribution
823,NaN,Male,2009-11-12,2018-02-24 14:30:00,109411,9.494,True,Engineering
826,NaN,NaN,1988-08-01,2018-02-24 01:35:00,87103,5.665,True,NaN
877,NaN,Male,1980-09-05,2018-02-24 07:36:00,114896,13.823,True,Client Services
890,NaN,Male,2015-11-24,2018-02-24 03:11:00,145329,7.100,True,Finance
902,NaN,Male,2001-05-23,2018-02-24 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2018-02-24 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2018-02-24 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2018-02-24 15:07:00,107351,5.329,True,Marketing
951,NaN,Female,2010-09-14,2018-02-24 05:19:00,143638,9.662,True,NaN

In [18]:
emp[emp["First Name"].duplicated(keep="last")].sort_values(["First Name"]) #keep the last record and consider the other records as duplicate

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2018-02-24 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2018-02-24 14:53:00,52119,11.343,True,Client Services
101,Aaron,Male,2012-02-17,2018-02-24 10:20:00,61602,11.849,True,Marketing
302,Adam,Male,2007-07-05,2018-02-24 11:59:00,71276,5.027,True,Human Resources
141,Adam,Male,1990-12-24,2018-02-24 20:57:00,110194,14.727,True,Product
137,Adam,Male,2011-05-21,2018-02-24 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2018-02-24 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2018-02-24 13:28:00,40341,17.578,True,Finance
372,Albert,Male,1997-02-01,2018-02-24 16:20:00,67827,19.717,True,Engineering
458,Albert,Male,2007-09-30,2018-02-24 17:34:00,102626,15.843,False,Finance
477,Albert,Male,2008-08-14,2018-02-24 17:43:00,137840,9.705,False,Business Development
959,Albert,Male,1992-09-19,2018-02-24 02:35:00,45094,5.850,True,Business Development
680,Albert,Male,1992-06-17,2018-02-24 03:25:00,86818,14.301,True,Engineering
693,Alice,Female,1995-10-16,2018-02-24 21:19:00,92799,2.782,False,Sales
684,Alice,Female,2016-01-21,2018-02-24 17:07:00,117787,10.485,False,NaN
970,Alice,Female,1988-09-03,2018-02-24 20:54:00,63571,15.397,True,Product
765,Alice,NaN,1995-04-23,2018-02-24 06:35:00,148339,11.479,True,Finance
905,Alice,Female,2013-02-09,2018-02-24 00:49:00,121250,4.363,True,Finance
935,Alice,Female,1996-03-23,2018-02-24 03:09:00,131952,12.090,False,Engineering
425,Alice,Female,1986-05-02,2018-02-24 01:50:00,51395,2.378,True,Finance
639,Amanda,NaN,1991-08-11,2018-02-24 14:15:00,46665,19.391,True,Client Services
553,Amanda,Female,2002-06-07,2018-02-24 07:46:00,109290,13.853,False,Engineering
641,Amanda,Female,1995-01-25,2018-02-24 05:06:00,102081,5.203,False,Sales
542,Amanda,Female,2004-08-01,2018-02-24 13:32:00,80803,14.077,True,Distribution
578,Amanda,Female,1982-03-17,2018-02-24 23:46:00,107111,1.438,True,Product
514,Amy,NaN,1984-12-25,2018-02-24 10:52:00,63888,18.115,True,Product
699,Amy,NaN,1984-05-19,2018-02-24 11:47:00,102839,10.385,True,Distribution
480,Amy,Female,2008-03-30,2018-02-24 22:54:00,106249,15.967,False,Sales
467,Amy,Female,2002-06-19,2018-02-24 03:06:00,122897,8.222,True,Engineering
633,Andrea,Female,2011-11-17,2018-02-24 14:37:00,123591,6.500,True,Engineering
...,...,...,...,...,...,...,...,...
540,NaN,Female,2009-12-02,2018-02-24 03:30:00,84746,4.820,True,Finance
567,NaN,Female,1980-04-01,2018-02-24 20:04:00,48141,12.605,True,NaN
574,NaN,Female,2009-01-13,2018-02-24 13:01:00,118736,7.421,True,Client Services
599,NaN,Female,1990-10-11,2018-02-24 22:57:00,98385,10.925,True,Human Resources
607,NaN,Male,1983-10-13,2018-02-24 23:59:00,139754,12.740,True,Sales
608,NaN,Female,1993-10-24,2018-02-24 17:17:00,116236,17.274,True,Engineering
626,NaN,Female,1997-04-13,2018-02-24 08:03:00,131755,2.930,True,NaN
628,NaN,NaN,1988-09-02,2018-02-24 12:49:00,147309,1.702,True,Distribution
674,NaN,Male,2012-08-28,2018-02-24 19:56:00,88733,1.932,True,Human Resources
685,NaN,Male,1989-10-20,2018-02-24 09:37:00,88086,19.387,True,Finance
687,NaN,Male,1996-12-27,2018-02-24 07:07:00,139959,8.992,True,Distribution
697,NaN,Male,1990-05-23,2018-02-24 02:09:00,136655,9.801,True,Distribution
709,NaN,Male,1995-04-07,2018-02-24 04:32:00,60411,12.048,True,Human Resources
733,NaN,Male,2009-06-17,2018-02-24 13:00:00,136681,3.655,True,Business Development
734,NaN,Female,1994-12-18,2018-02-24 20:42:00,138807,1.400,True,Human Resources
773,NaN,Male,1986-10-24,2018-02-24 09:23:00,47176,10.736,True,Finance
774,NaN,Female,2000-06-18,2018-02-24 07:36:00,106428,10.867,True,NaN
782,NaN,Male,1986-05-06,2018-02-24 16:41:00,74104,17.680,True,Client Services
783,NaN,NaN,1991-04-15,2018-02-24 03:39:00,132505,13.592,True,Product
785,NaN,Female,1982-07-24,2018-02-24 00:00:00,57811,8.941,True,Marketing
812,NaN,Male,1994-12-13,2018-02-24 10:34:00,141311,5.478,True,Product
821,NaN,Female,1980-12-27,2018-02-24 02:27:00,80399,12.254,True,Distribution
823,NaN,Male,2009-11-12,2018-02-24 14:30:00,109411,9.494,True,Engineering
826,NaN,NaN,1988-08-01,2018-02-24 01:35:00,87103,5.665,True,NaN
877,NaN,Male,1980-09-05,2018-02-24 07:36:00,114896,13.823,True,Client Services
890,NaN,Male,2015-11-24,2018-02-24 03:11:00,145329,7.100,True,Finance
902,NaN,Male,2001-05-23,2018-02-24 19:52:00,103877,6.322,True,Distribution
925,NaN,Female,2000-08-23,2018-02-24 16:19:00,95866,19.388,True,Sales
946,NaN,Female,1985-09-15,2018-02-24 01:50:00,133472,16.941,True,Distribution
947,NaN,Male,2012-07-30,2018-02-24 15:07:00,107351,5.329,True,Marketing

In [19]:
#To get all non duplicate records 
mask= ~emp["First Name"].duplicated(keep=False)
emp[mask].sort_values(["First Name"])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2018-02-24 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2018-02-24 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2018-02-24 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2018-02-24 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2018-02-24 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2018-02-24 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2018-02-24 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2018-02-24 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2018-02-24 10:30:00,132839,17.463,True,Client Services

# 9.The .drop_duplicates() Method

In [20]:
emp.drop_duplicates(subset=["First Name"],keep="first") #keep the first record and delete all the other duplicate records

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-02-24 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-02-24 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-02-24 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-02-24 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-02-24 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-02-24 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2018-02-24 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2018-02-24 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2018-02-24 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2018-02-24 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2018-02-24 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2018-02-24 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2018-02-24 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-02-24 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2018-02-24 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2018-02-24 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2018-02-24 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2018-02-24 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2018-02-24 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2018-02-24 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2018-02-24 19:18:00,64714,4.934,True,Legal
21,Matthew,Male,1995-09-05,2018-02-24 02:12:00,100612,13.645,False,Marketing
22,Joshua,NaN,2012-03-08,2018-02-24 01:58:00,90816,18.816,True,Client Services
24,John,Male,1992-07-01,2018-02-24 22:08:00,97950,13.873,False,Client Services
26,Craig,Male,2000-02-27,2018-02-24 07:45:00,37598,7.757,True,Marketing
27,Scott,NaN,1991-07-11,2018-02-24 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2018-02-24 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-02-24 22:06:00,79529,7.008,True,Legal
30,Christina,Female,2002-08-06,2018-02-24 13:19:00,118780,9.096,True,Engineering
31,Joyce,NaN,2005-02-20,2018-02-24 14:40:00,88657,12.752,False,Product
...,...,...,...,...,...,...,...,...
419,Dorothy,Female,2013-11-05,2018-02-24 22:50:00,140136,3.120,True,Business Development
423,Deborah,Female,1980-11-25,2018-02-24 04:33:00,46953,17.436,False,Client Services
425,Alice,Female,1986-05-02,2018-02-24 01:50:00,51395,2.378,True,Finance
433,Wanda,Female,2008-07-20,2018-02-24 13:44:00,65362,7.132,True,Legal
464,Lawrence,Male,2005-05-13,2018-02-24 01:25:00,74640,18.641,False,Marketing
467,Amy,Female,2002-06-19,2018-02-24 03:06:00,122897,8.222,True,Engineering
470,Ryan,Male,1993-07-20,2018-02-24 22:18:00,139917,11.466,False,Distribution
490,Judith,Female,2007-11-23,2018-02-24 13:22:00,117055,7.461,False,Marketing
495,Eugene,Male,1984-05-24,2018-02-24 10:54:00,81077,2.117,False,Sales
506,Donald,Male,1995-07-14,2018-02-24 07:51:00,106472,6.499,True,Client Services
509,Ann,Female,1984-11-04,2018-02-24 12:17:00,90719,6.220,False,Business Development
519,Raymond,Male,2009-02-16,2018-02-24 22:38:00,37812,3.178,False,Human Resources
522,Catherine,Female,2013-08-31,2018-02-24 19:24:00,58047,14.858,True,Distribution
542,Amanda,Female,2004-08-01,2018-02-24 13:32:00,80803,14.077,True,Distribution
543,Anna,Female,2008-04-15,2018-02-24 14:34:00,117293,2.366,False,Client Services
546,Joseph,Male,1992-09-10,2018-02-24 18:50:00,102555,3.672,True,Product
564,Andrew,Male,1985-03-29,2018-02-24 18:57:00,43414,7.563,True,Client Services
570,Kelly,Female,1996-08-16,2018-02-24 03:09:00,41427,1.431,False,Product
594,Louis,Male,2011-04-15,2018-02-24 05:02:00,95198,2.075,False,Business Development
606,Mildred,Female,1981-02-21,2018-02-24 03:30:00,47266,10.256,False,Client Services
614,Eric,Male,2004-11-12,2018-02-24 21:16:00,65168,11.513,False,Distribution
664,Timothy,Male,2010-10-06,2018-02-24 22:49:00,49473,12.463,False,Legal
665,Anthony,Male,2013-02-13,2018-02-24 13:35:00,146141,3.645,True,Distribution
670,Martha,Female,2001-09-14,2018-02-24 03:22:00,135758,14.782,True,Client Services
688,Brian,Male,2007-04-07,2018-02-24 22:47:00,93901,17.821,True,Legal
712,Martin,NaN,2001-02-06,2018-02-24 04:17:00,123963,15.745,True,Engineering
749,Janet,NaN,1986-01-25,2018-02-24 05:48:00,85789,9.712,False,Legal
832,Keith,Male,2003-02-12,2018-02-24 15:02:00,120672,19.467,False,Legal
855,Phillip,NaN,2003-10-20,2018-02-24 11:09:00,89700,2.277,True,NaN
887,David,Male,2009-12-05,2018-02-24 08:48:00,92242,15.407,False,Legal

In [21]:
emp.drop_duplicates(subset=["First Name"],keep="last")#keep the last record and delete all the other duplicate records

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2018-02-24 01:35:00,115163,10.125,False,Legal
8,Angela,Female,2005-11-22,2018-02-24 06:29:00,95570,18.523,True,Engineering
33,Jean,Female,1993-12-18,2018-02-24 09:07:00,119082,16.180,False,Business Development
190,Carol,Female,1996-03-19,2018-02-24 03:39:00,57783,9.129,False,Finance
291,Tammy,Female,1984-11-11,2018-02-24 10:30:00,132839,17.463,True,Client Services
299,Emily,Female,1988-01-13,2018-02-24 06:42:00,36711,19.028,True,Human Resources
380,Pamela,NaN,2001-07-15,2018-02-24 13:33:00,72979,5.660,False,Sales
401,Norma,Female,1996-04-16,2018-02-24 05:40:00,38872,9.302,True,Business Development
414,Gary,Male,2011-08-18,2018-02-24 08:12:00,49101,11.900,True,Business Development
445,Chris,Male,2006-12-12,2018-02-24 01:57:00,71642,1.496,False,NaN
463,Jose,Male,2002-07-11,2018-02-24 09:15:00,59862,3.269,False,Product
479,Richard,Male,1997-07-04,2018-02-24 11:47:00,47647,18.787,True,NaN
486,Howard,Male,2012-04-09,2018-02-24 06:36:00,37984,2.021,False,Distribution
489,Sharon,Female,2011-07-01,2018-02-24 09:50:00,46007,19.731,True,Client Services
491,Nicholas,NaN,1989-09-09,2018-02-24 19:12:00,58478,6.525,True,Distribution
495,Eugene,Male,1984-05-24,2018-02-24 10:54:00,81077,2.117,False,Sales
512,Wanda,Female,1993-04-06,2018-02-24 03:11:00,78883,19.695,False,NaN
527,Helen,NaN,1993-12-02,2018-02-24 13:42:00,45724,1.022,False,Product
528,Jimmy,NaN,1983-08-26,2018-02-24 02:48:00,86676,7.175,True,Product
529,Christopher,Male,2014-04-23,2018-02-24 07:52:00,82401,7.252,False,Client Services
531,Virginia,Female,2010-05-02,2018-02-24 21:10:00,123649,10.154,True,Marketing
538,Adam,Male,2010-10-08,2018-02-24 21:53:00,45181,3.491,False,Human Resources
554,Phyllis,NaN,1985-10-25,2018-02-24 07:11:00,99150,6.007,False,Client Services
584,Jack,Male,2012-05-30,2018-02-24 03:17:00,70367,18.266,True,Legal
585,Shirley,Female,1988-04-16,2018-02-24 11:09:00,132156,2.754,False,Marketing
587,Cheryl,Female,1982-07-23,2018-02-24 06:28:00,98841,8.945,True,Client Services
601,Christine,NaN,1980-06-15,2018-02-24 18:00:00,50366,9.862,True,Marketing
610,Alan,Male,2012-02-17,2018-02-24 00:26:00,41453,10.084,False,Product
617,Kathy,Female,2001-01-14,2018-02-24 05:11:00,45682,1.451,True,Marketing
640,Kathleen,Female,2004-08-28,2018-02-24 10:49:00,42553,3.756,True,Distribution
...,...,...,...,...,...,...,...,...
967,Thomas,Male,2016-03-12,2018-02-24 15:10:00,105681,19.572,False,Engineering
968,Louise,Female,1995-03-27,2018-02-24 22:27:00,43050,11.671,False,Distribution
969,Linda,Female,2010-02-04,2018-02-24 20:49:00,44486,17.308,True,Engineering
971,Patrick,Male,2002-12-30,2018-02-24 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2018-02-24 14:49:00,76381,11.159,True,Sales
974,Harry,Male,2011-08-30,2018-02-24 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2018-02-24 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2018-02-24 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2018-02-24 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2018-02-24 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2018-02-24 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2018-02-24 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2018-02-24 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2018-02-24 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2018-02-24 16:53:00,43455,13.040,False,Engineering
985,Stephen,NaN,1983-07-10,2018-02-24 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2018-02-24 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2018-02-24 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2018-02-24 09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,2018-02-24 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2018-02-24 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2018-02-24 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2018-02-24 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2018-02-24 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2018-02-24 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2018-02-24 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2018-02-24 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2018-02-24 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2018-02-24 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2018-02-24 18:24:00,129949,10.169,True,Sales

# 10.The .unique() and .nunique() Methods

In [22]:
emp["Gender"].unique()# get all unique value(including null) from gender column

[Male, Female, NaN]
Categories (2, object): [Male, Female]

In [23]:
emp["Gender"].nunique()# get all unique value(excluding null) from gender column

2

In [24]:
emp["Gender"].nunique(dropna=False)# get all unique value(including null) from gender column

3